<snippet>
  <content><![CDATA[
\begin{tikzpicture}
  \draw[fill=red!10] (0,6) -- (0,0) -- (2,4) -- cycle;
  \draw[fill=blue!10] (5,0) -- (10,1) -- (10,3) -- cycle;
  \draw[fill=yellow!10] (3,6) -- (3,5) -- (6,1) -- (6,2)
    -- cycle;
  \draw[fill=green!10] (7,6) -- (12,6) -- (10,4) -- (5,4)
    -- cycle;
  \draw[fill=orange!10] (12,4) -- (11,0) -- (12,0) -- cycle;
  \draw[color=gray, style=dotted] (0,0)
    grid[xstep=1cm, ystep=1cm] (12cm,6cm);
\end{tikzpicture}
]]></content>
  <description>TikZ Demo: Shapes on a grid</description>
  <scope>text.tex.latex.tikz</scope>
</snippet>