<snippet>
  <content><![CDATA[
\begin{tikzpicture}
  \draw[thick, fill=white] (0,0) circle(1);
  \draw[thick, fill=white] (0,1.3) circle(.6);
  \draw[thick, fill=white] (0,2.1) circle(.4);
  \draw (0,2.1) ++(-30:.2) arc(-30:-150:.2);
  \draw[very thick] (0,1.3) ++(10:.4) --++(20:.8);
  \draw[very thick] (0,1.3) ++(170:.4) --++(160:.8);
  \draw[fill=black] (0,2.15) +(.1,0) circle(.03) +(-.1,0) circle(.03);
  \draw[|-|] (1.45,1.9) --node[right] {2 ft.} (1.45,.7);
  \draw[|-|] (-1.2,-1.1) --node[below] {3 ft.} (1.2,-1.1);
  \draw[|-|] (-.4,2.65) -- node[above] {1 ft.} (.4,2.65);
  \draw[|-|] (2.4,2.5) -- node[right] {\$H\$} (2.4,-1);
\end{tikzpicture}
]]></content>
  <description>TikZ Demo: Snowmen</description>
  <scope>text.tex.latex.tikz</scope>
</snippet>