<snippet>
  <content><![CDATA[
\begin{tikzpicture}
  \draw (-2,-1) -- (3,-1);
  \draw (-2,.5) -- (3,.5);

  \draw (-2,-1.5) -- ++(40:5.5);
  \draw (1.5,2) -- ++(-60:3);
  \draw[very thin] (2.625,.5) arc (0:-60:.25) node[right] {\small \$60^\circ\$};
  \draw[very thin] (1.9,1.77) arc (40:-60:.24) node[anchor=south west] {\small \ \$100^\circ\$};
  \draw[very thin] (-1.14,-1) arc (0:-140:.25) node[anchor=north west] {\small \$\theta\$};
\end{tikzpicture}
]]></content>
  <description>TikZ Demo: Lines and angles</description>
  <scope>text.tex.latex.tikz</scope>
</snippet>